dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Slider Plugin</title><link href="css/main-0ae48-bundle.css" rel="stylesheet"></head><body><div class="wrapper"><div class="nav-panel"><ul class="menu__bar"><li class="menu__item">Главная</li><li class="menu__item">Быстрый старт</li><li class="menu__item">Демо</li><li class="menu__item">Функционал</li></ul></div><div class="view-panel"><div class="view__slider"><pre>
        <code>
  <span class="comment">// index.html</span>
  &lt;div class=&quot;plug&quot;&gt;&lt;/div&gt;   

  <span class="comment">// index.js</span>
  $(".plug").sliderRqik();  
        </code>
      </pre></div><div class="view__slider"><pre>
        <code>
  <span class="comment">// index.js</span>
  $(".plug").sliderRqik({
    minValue: 0,<span class="comment"> // минимальное значение</span>
    maxValue: 100, <span class="comment">// максимальное значение</span>
    range: "two", <span class="comment">// 1 или 2 указателя</span>
    rotate: "horizontal", <span class="comment">// ориентация vertical horizontal</span>
    show: true, <span class="comment">// показыватьть текущее значение над указателем</span>
    showInterval: true, <span class="comment">// показать интервал</span>
    intervalCount: 4, span  class="comment">// количество интервалов
    stepSize: 1, <span class="comment">// шаг движения указателя в px</span>
    currentVal1: 50, <span class="comment">// установка значений в числах</span>
    currentVal2: 0, <span class="comment">// установка значений в числах</span>
    round: 1,<span class="comment">// округление,</span>
    stepSizePerc: 0,  <span class="comment">// шаг движения указателя в %</span>
  }); 
        </code>
      </pre></div><div class="view__slider view__slider-col"><div class="slider_rqik plug1"></div><form id="form1" class="control-panel"><label>Min <input name="minValue" value="0"/></label> <label>Max <input name="maxValue" value="120"/></label> <label>Тек. значение Btn 1 <input name="currentVal1" value="10"/></label> <label>Тек.значени Btn 2 <input name="currentVal2" value="0"/></label> <label>Округление после запятой <input name="round" value="2"/></label></form></div><div class="view__slider view__slider-col"><div class="slider_rqik plug2"></div><form id="form2" class="control-panel"><label>Количество интервалов <input name="intervalCount" value="2"/></label> <label>Шаг в % <input name="stepSizePerc"/></label> <label>Шаг в px <input name="stepSize"/></label></form></div><div class="view__slider"><div class="plug3 slider_rqik2"></div><form id="form3" class="control-panel checkbox-items"><label>Показать интервалы <input type="checkbox" name="showInterval" checked="checked"/></label> <label>Показать текущее значение над полузнком <input type="checkbox" name="show" checked="checked"/></label> <label>Ориентация <span>(Вертикальная/Горизонтальная) </span><input type="checkbox" name="rotate"/></label> <label>Количество ползунков Два/Один <input type="checkbox" name="range" checked="checked"/></label></form></div><div class="view__slider"><div class="heys"><div class="slider_rqik2 plug4"></div></div><form id="form4" class="control-panel checkbox-items"><label>Показать интервалы <input type="checkbox" name="showInterval" checked="checked"/></label> <label>Показать текущее значение над полузнком <input type="checkbox" name="show" checked="checked"/></label> <label>Ориентация <span>(Вертикальная/Горизонтальная) </span><input type="checkbox" name="rotate"/></label> <label>Количество ползунков Два/Один <input type="checkbox" name="range" checked="checked"/></label></form></div><div class="slider_r2" data-min-value="0" data-range="one" data-interval-count="2"></div></div></div><script src="js/main-e7d45-bundle.js"></script></body></html>

src/demo/page/index.pug
include ../components/slider/slider
include ../components/favicon/favicon
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    +favicon
    title Slider | Demo
  body.wrapper
    +slider({className: "js-plug1", id: "form1" })
    +slider({className: "js-plug2", id: "form2"})
    +slider({className: "js-plug3", id: "form3"})
    +slider({className: "js-plug4", id: "form4", isResizable:"true"})
